### Tutor 12

> Finishing

* Layout: Service (dummy)

* Post: Markdown Content (test case)

* Post: Table of Content

* Post: Responsive Images

* Post: Syntax Highlight (sass)

* Post: Shortcodes (include with parameter)

* Official Plugin: Feed

* Meta: HTML, SEO, Opengraph, Twitter

* Multi Column Responsive List: Categories, Tags, and Archives

![Jekyll Bulma: Tutor 12][jekyll-bulma-preview-12]

-- -- --

What do you think ?

[jekyll-bulma-preview-12]:  https://gitlab.com/epsi-rns/tutor-jekyll-bulma-md/raw/master/tutor-12/jekyll-bulma-md-preview.png
