---
layout      : post
title       : Fight Club
date        : 2015-01-01 13:08:15 +0700
categories  : movie
tags        : [subtitle, story]
---

You are **not** special.

You're **not** a beautiful and unique snowflake.  
You're **the same** decaying organic matter as everything else.  
We're **all** part of the same compost heap.  
We're **all** singing, all dancing crap of the world.
